:root {
  font-family: 'Roboto Mono', monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #241412;
  background-color: #e7e7e7;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: bold;
  color: #ffffff;
  text-decoration: inherit;
  transition: all .2s;
}

a:hover {
  color: #c0dbc2;
}

.a--active {
  color: #2f5a16;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
  margin: 10px;
}

h3 {
  margin: 5px;
}

p {
  margin: 0;
}

header {
  background-color: #9e9e9e;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
}

.header-link {
  text-decoration: none;

}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.search {
  display: flex;
  width: 20rem;
}

.searchField {
  width: 100%;
  border: 3px solid #777777;
  padding: 5px;
  margin: 10px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.card-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  height: auto;
  border-radius: 10px;
  margin: 10px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: #241412;
}

.card__img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.desc-price {
  font-weight: bold;
}